events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend-server:5000;
    }

    location /slow/ {
      proxy_pass http://backend-server:8000/slow/;
    }

    location /api/ {
      proxy_pass http://backend-server:8000/api/;
    }
    location /messages  {
      proxy_pass http://backend-server:8000/messages;
    }
    location /ping/  {
      proxy_pass http://backend-server:8000/ping/;
    }

    location /api/ping/  {
      proxy_pass http://backend-server:8000/ping/;
    }
  }
  server {
    listen 443;

    location / {
      proxy_pass http://frontend-server:5000;
    }

    location /slow/ {
      proxy_pass http://backend-server:8000/slow/;
    }

    location /api/ {
      proxy_pass http://backend-server:8000/api/;
    }
    location /messages  {
      proxy_pass http://backend-server:8000/messages;
    }
    location /ping/  {
      proxy_pass http://backend-server:8000/ping/;
    }

    location /api/ping/  {
      proxy_pass http://backend-server:8000/ping/;
    }
  }
}
